INDEX

The νείκη-ΜΨ] in Arabis numerals am· la tln· pagcs ιν] this hook.
Such rescrcnccs as v. 14 mean ll1e numlwr and linc of one os Νι.)

Eclogues.

Accademia Pontaniana, 11, 12.
‘Actius Syncerus', 12, 13.
Alsonso Duke of Calabria, 11.
Amaltheus, Corn.‚ 78.

Angelio Bargeo, P.. 33-34.
Arcadia. 11. 12. 77, 80, 85, 90.
Archius. Nic.. 17.

Ariosto, 14, 16.

Baldi, B.. 18, 21. 35-36.
Baulis, iii. 1.

Belleau‚ R„ 21, 45-48.
Bembo, P.. 12, 13, 88.
Bernardes, Diogo, 43.
Blair. H.. 25.

Bond. R. W„ 48.
Bonifacio. Carmosina, 77.
Broukhusius, J., 19, 83.
Browne, M.. 23, 53.
Burton‚ R.. 22.

Calderon‚ 41.

Calmo, A.. 33.
Calpurnius, 77. 81, 83. 84, 87.
Camoens, 20, 21, 42-43.
Capaccio, G. C.. 36, 88.
Carbo, Hieron.. 16.
Carmosina, 77.
Cassandra, 15, 88, v. 14.
Chamard‚ H.. 19.
Charsteus, 13.

Cocchia. E.. 13.
Colangelo‚ F.. 12, 15.
conivent sidera, ii. 14.
Crasso, L., 11.
Craterides, iv. 2.
crispantur undae, iii. 55.
Crispo, G. Β., 12, 13, 92.

Dante, 11.

‹l'Avalos. costanza, 8ο.

Dc l'arlu Virginis. 14. 15, 88.
(le Troverrct. A.. 26.

Diaper. W.. 52-53, 81.
Dicarchi. iii. 86.

Donne. J., 48,

Drayton. M.. 20. 48.

‹lu Bellay. J., 19.

echeneis. v. 57.

Ennius. 83.

Erasmus, 16.

Euploea. ii. 32, iv. 66. fr. 1, 80.

Federico ΙΙ, 11. 12. 15, 82, 87.

Ferdinand (Ferrante) Duke of
Crdabria. 68, 85.

Ferreira, Ant„ 43.

Flaminius, M. Ant.. 17, 79.

Fletcher, Ph.. 21, 48-50.

Florian. 20.

Fontenelle. 20. 25, 26.

Fracastoro, 86.

Gambara. L.. 21, 33.

Gareffi. Β., ⁴13.

Giannettasius. N.
10, 36-40. 80.

golden hair, of seamymphs, 78;
os Sirens, 86.

Grotius. H.. 21.

Guardiam 22.

Gyraldus. L. G.. 14, 15, 16.

Parthenius.

habent iterata leporem. i. 134.

Han. H. M.. 52.
Horace. 78. 81. 82.
Hyale. ii. 23, iii. 72.

Johnson, S.. 24, 25, 26.
95

