94 INDEX

Jovius, Ρ., 12, 14, 16.

lest foot, bared while perform-

ing magio rites, 88.
Leochaeus scotus, J„
82.
leves hamos, ii. 52, 111. 83.
leves thynnos, i. 2.

Lotichius Secundus.. P„ 20, 43-

44, 87-
Lucretius. 80, 83.

Ly1y‚ J.‚ 48.

Maio, Giuniam), 11.
Manutius. Ρ., 14.

Marchese‚ Cassandra, 71, 88.
Marino, G. B.. 18.
Marloxve, C„ 48.

Meli, G.. 41.

Mergilline, 13, ἱ. 110. ii. 3.
Milton, 79.

Mirancla, Sti de, 41-42,
Modius Brugensis, F.. 44.

moon's influence on shell-fish. 81.

Nemesianus, 30. 78. So, 81. qo.
Ase'm’l'dt‘s. 52, 81.
nodosa retia. ii. 52.

octipedes paguros. iii. 58.
Ongaro. Ant.. 34-35.

Ovid, 78, 70, 81. 83, 85, 87. 88,

90, 01, 02.

Pardo. G„ 13.

Parini, G.. 40.
Percopo. E„ 13.
Petrus Vlamingius. 16.
Platamon. v. 5, 87.
Poderico. F.. 02.

Pontano. G. G.. 11, 12, 13. 15,

77, 78, 81, 86, 87. 90.
Propertius, 77, 83, 84, 85,

21, 50-52,

Rooke. J., 22.

Rosalba, G.‚ 12, 13, 15, 80.
Roscoc. W.. 25. 211.

Rota, l·'›.‚ 18, 21, 28-31, 91.

Salel. II., 19.

San Martino, Mam-0 Conte da,
32.

S. Maria ‹lel l'arlo. 12.

San-asin. 21. ν

Scaliger, J. (ζ. 10, 77, 80.

Scherilh), Μ., 15, 88.

scopulosa cete. i. 74.

shell-fish, affected by the moon,
81.

stagna liquentia. i. 93.

Statius. 77, 78, 7(), 84, 85, 86,
87, 88, 00, 92.

<11l)n1111‘11111rnt, v. 27.

Summonte, Ρ., 15.

Swist, J.. 52.

Tansillo. L.. 18, 32-33.

Tasso, B.. 21, 27.

tegetem. i. 26.

Theocritus. 13. 14, 21, 30, 41,
45, 8ο, 81, 82, 83, 84, 85, 87.
80. 00.

Tibullus. 70. 82. 83.

Tarraca. F.. 45.

Toscanus. J. Matthaeus„ 17.

Valerianus. J. Pierius, 17.
Vega. Carcilaso de la. 41.
viminei labyrinthi. iii. 12.

Vega. Lope de, 41.

Υίῃῒει. F.. 33.

Virgil imitated z see Notes passjm.
Ylamingius, Petrus, 16.

Volpi. G. Ant„ 12, 13.

Vossius. G. J„ 19.

Zanehius, R, 17, 26, 27.

