CONTENTS

PAGE

ΙΝτκοουςτῐοΝ
The Piscatory Eclogue ................................. 11
Jacopo Sannazaro ...................................... 11
‘ Actius Syncerus ' ...................................... 12
‘ Salsas descendi ego primus ad undas ’ ................... 14
Date of the Latin Eclogues ............................. 14
Their popularity ........................................ [υ
Imitations .............................................. 20
T1-:x·r ...................................................... 55
Neres ..................................................... 77
INDEx ..................................................... 93

9

